<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Shape Creator - Simplicity Widgets Plugin</title>
    <link href="http://cdn.transparensee.com/lib/bootstrap/2.3.0/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">simplicity-plugin-map-shape-creator</a>
          <ul class="nav">
            <li><a href="http://github.com/t11e/simplicity-plugin-map-shape-creator">Repository</a><li>
            <li><a href="http://simplicitywidgets.org">Simplicity Widgets</a><li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <h1>Map Shape Creator <small>Simplicity Widgets Plugin</small></h1>
        <p>
          This plugin provides a UI around a polygon drawing tool and a geocoder.
      </div>
      <h2>Sandbox Pages</h2>
      <ul>
        <li><a href="bing.html">Bing</a></li>
        <li><a href="google.html">Google</a></li>
        <li><a href="mapquest.html">MapQuest</a></li>
        <li><a href="nokia.html">Nokia</a></li>
      </ul>
    </div>
    <footer class="footer">
      <hr />
      <div class="container">
        <p>Designed and built by the good folks at <a href="http://transparensee.com">Transparensee Systems</a>.</p>
      </div>
    </footer>
  </body>
</html>
